source 'http://rubygems.org'

# Add following two lines to your ~/.gemrc or /etc/gemrc:
# install: --no-rdoc --no-ri
# update:  --no-rdoc --no-ri

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'

# Mysql
gem 'mysql2'

# Rake
gem 'rake'

# Ssidekiq
gem 'sidekiq'

# Watir
gem 'watir'

# Cucumber
gem 'cucumber'

# Cucumber web-console
gem 'cucumber-console'

# Webmachine
gem 'webmachine'

# Reel
gem 'reel'

# HTTParty
gem 'httparty'

# Sequel
gem 'sequel'

# Colorize
gem 'colorize'

# RSpec
gem 'rspec'

# Webdriver
gem 'webdriver-user-agent'

# Thin
gem 'thin'

# pry
gem 'pry'
gem 'pry-remote'

# Tiny_TDS
gem 'tiny_tds'

# ActiveRecord
gem 'activerecord'

# Mail Gun
gem 'mailgun-ruby'

# Seed_dump
gem 'seed_dump'

# Celluloid
gem 'celluloid'

# Lapis Lazuli
gem 'lapis_lazuli'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]